<!DOCTYPE html>
<html lang="en">

<!-- Define Page Header -->
<head>
  <meta charset="UTF-8">
  <title>Global City Latitude Analysis</title>

  <!-- Import Page Style Sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Activate Navigation Bar Popover Feature -->
  <script>$(document).ready(function(){$('[data-toggle="popover"]').popover({html: true});});</script>

  <!-- Define Page Styling -->
  <style>

    /* Define Navigation Bar Styling */
    .navbar-custom {background-color: white;}
    .navbar-custom .navbar-brand {color: black; font-weight: bold}
    .navbar-custom .navbar-nav {-webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; vertical-align: middle;}
    .navbar-custom .navbar-nav > li {padding-left: 10px; padding-right: 10px;}
    .navbar-custom .navbar-nav > li > a {color: black;}
    .navbar-custom .navbar-toggler {font-size:25px; background:none; border:none;}
    .navbar-custom .navbar-toggler span {width: 1px;}

    /* Define Body Styling */
    body {background-color: grey;}

    /* Define Card Styling */
    .card {margin-top: 10px; margin-bottom: 10px; border: 1px solid black;}

    /* Define Styling for Different Page Sizes */
    @media (min-width: 34em) {.card-columns {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}}
    @media (min-width: 48em) {.card-columns {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}}
    @media (min-width: 62em) {.card-columns {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}}
    @media (min-width: 75em) {.card-columns {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}}

    /* Define Card Header Styling */
    .hr {margin-top: 1rem; margin-bottom: 1rem; border: 0; border-top: 1px solid black;}

    /* Define Footer Styling */
    .footer {background-color: white; color: black; font-weight: bold}
  </style>
</head>

<!-- Define Page Body -->
<body>

    <!-- Define Navigation Bar -->
    <nav class = "navbar navbar-expand-md navbar-custom">
        <div class = "container-fluid">
    
            <!-- Define Navigation Bar Header -->
            <div class = "navbar-header">
                <a class = "navbar-brand" href = "index.html">Global City Latitude Analysis</a>
            </div>
    
            <!-- Define Navigation Bar Button for Small Screens -->
            <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#collapsibleNavbar">&#9776
                <span class = "navbar-toggler-icon"></span>
            </button>
    
            <!-- Define Navigation Bar Links -->
            <div class = "collapse navbar-collapse" id = "collapsibleNavbar" >
                <ul class = "navbar-nav">
                    <li class = "nav-item"><a class = "nav-link" href = "#" data-toggle = "popover" data-placement = "bottom" data-content = "<a href = 'temperature.html' title = 'Maximum Temperature'>Maximum Temperature</a></br><a href = 'humidity.html' title = 'Humidity'>Humidity</a></br><a href = 'cloudiness.html' title = 'Cloudiness'>Cloudiness</a></br><a href = 'wind.html' title = 'Wind Speed'>Wind Speed</a>">Visualizations</a></li>
                    <li class = "nav-item"><a class = "nav-link" href="comparison.html">Comparison</a></li>
                    <li class = "nav-item"><a class = "nav-link" href="data.html">Data</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Define Card Location -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">

                    <!-- Define Comparison Card -->
                    <div class = "card-body">
                        <h2 class = "card-title text-center">Visualization Comparison<hr></h2>

                        <!-- Define Content Locations -->
                        <div class = row>
                            <div class = "col-md-6">

                                <!-- Define Temperature Visualization -->
                                <div class = "photo-box text-center">
                                    <p><a href = "temperature.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Maximum_Temperature_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Maximum Temperature"></a></p>
                                </div>
                            </div>
                            <div class = "col-md-6">

                                <!-- Define Humidity Visualization -->
                                <div class = "photo-box text-center">
                                    <p><a href = "humidity.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Humidity_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Humidity"></a></p>
                                </div>
                            </div>
                        </div>
                        <div class = row>
                            <div class = "col-md-6">

                                <!-- Define Cloudiness Visualization -->
                                <div class = "photo-box text-center">
                                    <p><a href = "cloudiness.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Cloudiness_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Cloudiness"></a></p>
                                </div>
                            </div>
                            <div class = "col-md-6">

                                <!-- Define Wind Visualization -->
                                <div class = "photo-box text-center">
                                    <p><a href = "wind.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Wind_Speed_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Wind Speed"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Define Footer -->
    <footer class="footer">
        <div class = "container-fluid"></div>
            <div class="footer-copyright text-center">©2019 MK</div>
        </div>
    </footer>
</body>

</html>
